<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe HTML</title>
</head>
<body>
  <header>
    <h1>Are you Illusioned?</h1>
      <nav>
        <ul>
          <li><a href="briansward.github.io/project102/">Trending</a></li>
          <li><a href="#">Digital Art</a></li>
          <li><a href="#">DIY Resources</a></li>
        </ul>
      </nav>
  </header>
    <main>
      <section>
        <h2>History of the Illusion?</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nam magni libero, consequuntur eaque itaque suscipit dolorem autem, qui ex perferendis accusantium inventore voluptatem odit voluptatum praesentium accusamus cupiditate! Itaque.
          </p>
      </section>
      <section>
        <img src="https://im.indiatimes.in/content/2022/Jun/optical-illusion-find-girl_62ab0f5017ff4.jpg?w=1092&h=558&cc=1" height="240" alt="Illusion image">
      </section>
      <section>
          <h2>The Changing Room</h2>
          <iframe width="420" height="315" src="https://youtube.com/embed/oznr-1-poSU"></iframe>
      </section>
      <section>
          <h2>Do-It-Yourself</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab obcaecati commodi, tenetur odit adipisci magni, quidem quod dolore voluptates distinctio aspernatur ratione doloremque praesentium nemo sunt aperiam nesciunt. Nulla, qui!</p>
      </section>
    </main>

<footer>
  <p>&copy;<a href="www.github.com/mattman206">Matt Hileman</a> in collaboration with <a href="https://github.com/BrianSward">Brian Sward</a> and <a href="https://github.com/">Colter Wilson</a></p>
</footer>

  
</body>
</html>